<!DOCTYPE html>

<head>
	
	<title>Harir.Hack1</title>


	<style type="text/css">

body{
	background-image:linear-gradient(rgba(0, 0, 0, 0.562),hwb(0 0% 100% / 0.562)), url(../g.hack/222.jpg);
	background-size: cover;
	height: 100vh;
}


.navbar ul{
	float: left;
	margin-right: 20px;

}
.navbar ul li{
	border: 3px solid rgba(255, 255, 255, 0.616);
	border-radius: 30px;
	list-style: none;
	margin: 0 8px;
	display: inline-block;
	line-height: 30px;
	border-radius: 30px;
}
.navbar ul li a{
	background: rgb(255, 255, 255);
	border-radius: 30px;
	font-size: 15px;
	font-family: 'Roboto', sans-serif;
	color: rgb(255, 0, 0);
	padding: 6px 13px;
	text-decoration: none;
	transition: .4s;

}

.navbar ul li a:hover{
	background: rgb(0, 0, 0);
	border-radius: 30px;
}




.title{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.title1{
	position: absolute;
	top: 10%;
	left: 7%;
	transform: translate(-50%,-50%);
}
.title2{
	position: absolute;
	top: 20%;
	left: 2.5%;
	transform: translate(-50%,-50%);
}
.active{
bottom: 145px;



}
div{
	font-family: 'Lateef', serif;

}

.yakam{
color: rgb(216, 216, 216);
text-align: center;
font-size: 45px;
}
.yakam1{
color: rgb(255, 0, 0);
text-align: center;
font-size: 30px;
}


</style>


</head>
<body>


	<div class="saraki">
		<div class="nusin">
			<div class="nusun-1">
				<div class="title">
					<h1 class="yakam">هاکی قوتابخانەکانی هەریر</h1> <br> 
                     

	</div>
	
	<div class="saraki">
					<div class="title">
					</div>
				</div>
	
		</div>
			<div class="nusun-1">
				<div class="title1">

                    <select class="yakam1">
						<option value="">مامۆستاکان</option>
						<option value="">محمد محاون</option>
						<option value="">جەمال محاون</option>
						<option value="">ساڕێژ بیرکاری</option>
						<option value="">فەرجان بیرکاری</option>
						<option value="">شاڵاو بیرکاری</option>
						<option value="">شوان کوردی</option>
						<option value="">شەونم کوردی</option>
						<option value="">زەید فیزیا</option>
						<option value="">دلشاد فیزیا</option>
						<option value="">گۆڤار احییا</option>
						<option value="">بێوار ئینگلیزی</option>
						<option value="">شەهلا ئیگلیزی</option>
						<option value="">دلشاد عەرەبی</option>
						<option value="">زانا عەرەبی</option>
						<option value="">هیوا عەرەبی</option>
						
					</select>

	</div>
	<div class="title2">
	<div class="wrapper">
		<nav class="navbar">

			<ul>
	          <li><a href="index (3).html">Next</a></li> <br>
			  <li><a href="index.html">Back</a></li>
			</ul>
		</nav>
	</div>
	</div>

</body>
</html>