<!DOCTYPE html>

<head>
	
	<title>Harir.Hack1</title>


	<style type="text/css">

body{
	background-image:linear-gradient(rgba(0, 0, 0, 0.562),hwb(0 0% 100% / 0.562)), url(../g.hack/333.jpg);
	background-size: cover;
	height: 100vh;
}


.navbar ul{
	float: left;
	margin-right: 20px;

}
.navbar ul li{
	border: 3px solid rgba(255, 255, 255, 0.616);
	border-radius: 30px;
	list-style: none;
	margin: 0 8px;
	display: inline-block;
	line-height: 30px;
	border-radius: 30px;
}
.navbar ul li a{
	background: rgb(0, 26, 255);
	border-radius: 30px;
	font-size: 15px;
	font-family: 'Roboto', sans-serif;
	color: rgb(255, 255, 255);
	padding: 6px 13px;
	text-decoration: none;
	transition: .4s;

}

.navbar ul li a:hover{
	background: rgb(253, 253, 253);
	border-radius: 30px;
	color: rgb(255, 0, 0);
}




.title{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.title1{
	position: absolute;
	top: 10%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.title2{
position: absolute;
	top: 70%;
	left: 5%;
	transform: translate(-50%,-50%);
}

.title3{
color: aliceblue;
position: absolute;
top: 220px;

transform: translate(0%,-50%);

}


.active{
bottom: 145px;



}
div{
	font-family: 'Lateef', serif;

}

.yakam{
color: rgb(216, 216, 216);
text-align: center;
font-size: 45px;
}
.yakam1{
color: rgb(255, 0, 0);
text-align: center;
font-size: 30px;
}


#a1{

color: aliceblue;
position: absolute;
top: 130px;
transform: translate(200%,-50%);

}

#a2{

color: aliceblue;
position: absolute;
top: 166px;
transform: translate(385%,-50%);
}


#a3{
	
color: aliceblue;
position: absolute;
top: 202px;
transform: translate(250%,-50%);

}


#a4{
	
color: aliceblue;
position: absolute;
top: 240px;
transform: translate(550%,-50%);
}


#a5{
color: aliceblue;
position: absolute;
top: 275px;
transform: translate(250%,-50%);
}


#a6{
color: aliceblue;
position: absolute;
top: 315px;
transform: translate(120%,-50%);

}


img{
right: 100px;
width: 100px;

}



</style>


</head>
<body>


	<div class="saraki">
		<div class="nusin">
			<div class="nusun-1">
				<div class="title">
					<h1 class="yakam">هاکی قوتابخانەکانی هەریر</h1> <br> 
                     

	</div>
	
	<div class="saraki">
					<div class="title">
					</div>
				</div>
	
		</div>
			<div class="nusun-1">
				<div class="title1">

                    <select class="yakam1">
						<option value="">گۆڤار احییا</option>
						<option value="">?????? ???????</option>

						
					</select>

	</div>


<img src="govar.jpg" >


	<div class="title2">
	<div class="wrapper">
		<nav class="navbar">

			<ul>
				<li><a href="index (4).html">account Facebook</a></li> <br>
				<li><a href="index (4).html">account Snapchat</a></li> <br>
				<li><a href="index (4).html">account Viber</a></li> <br>
				<li><a href="index (4).html">account Telegram 1</a></li> <br>
				<li><a href="index (4).html">account Telegram 2</a></li> <br>
				<li><a href="index (4).html">account Telegram 3</a></li> <br>
				<li><a href="index (4).html">Asilai poli 10</a></li> <br>
				<li><a href="index (4).html">Asilai poli 11</a></li> <br> 
				<li><a href="index (4).html">Wenakan</a></li> <br> <br><br>
				<li><a href="index (2).html">Back</a></li>
				</ul>
		</nav>
	</div>
	</div>


<div>	
    <div>
        <div class="title3">
              <li><a >ناو</a></li> <br> 

               <li><a >ناونیشان</a></li> <br>

               <li><a >قوتابخانە</a></li> <br>

                <li><a >بابەت</a></li> <br>

                <li><a >پۆل</a></li> <br>

                <li><a >ژ.مۆبایل</a></li>
	    </div>
     </div>
</div>




<div>	
    <div>
        <div class="titl">

			<a id="a1">گۆڤار مقداد</a> <br>  <br>
			<a id="a2">هەریر</a> <br>  <br>
			<a id="a3">بەدر خان</a> <br>  <br>
			<a id="a4">احییا</a> <br>  <br>
			<a id="a5">١٠ - ١١</a> <br>  <br>
			<a id="a6">07505773522</a> 

	    </div>
	</div>
</div>




</body>
</html>